<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:background="@drawable/iv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_welcome_header"
                style="@style/H1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="48dp"
                android:text="Selamat Datang,\nFahmi Noordin R"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="top|center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_lacak"
                    style="@style/Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Lacak gerobak sampah yang akan lewat.." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="bottom|center_horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_view_map"
                    style="@style/Button"
                    android:layout_width="224dp"
                    android:layout_height="56dp"
                    android:layout_marginBottom="14dp"
                    android:background="@drawable/btn_background_green"
                    android:elevation="4.dp"
                    android:text="Lihat Map"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    app:cornerRadius="14dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_history"
                    style="@style/Button"
                    android:layout_width="224dp"
                    android:layout_height="56dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/btn_background_white"
                    android:elevation="4dp"
                    android:text="Riwayat Pick-Up"
                    android:textAllCaps="false"
                    android:textColor="@color/green_dark" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>