<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:background="@drawable/iv_green_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/iv_arrow_back"
                        android:layout_width="16dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_arrow_back" />

                    <TextView
                        android:id="@+id/tv_private_information"
                        style="@style/H2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Informasi Pribadi"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/profile_picture_background"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/background_circle_white" />

                    <ImageView
                        android:id="@+id/iv_profile_picture"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_person" />

                    <ImageView
                        android:id="@+id/add_picture_background"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center|bottom"
                        android:src="@drawable/background_circle_green" />

                    <ImageView
                        android:id="@+id/iv_add_picture"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center|bottom"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ic_add" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_rounded_white_profile"
                android:orientation="vertical"
                android:paddingTop="32dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        style="@style/Subtitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/background_rounded_white"
                        android:drawableEnd="@drawable/ic_pencil"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"
                        tools:text="Fahmi" />

                    <TextView
                        android:id="@+id/tv_email"
                        style="@style/Subtitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Email"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/background_rounded_white"
                        android:drawableEnd="@drawable/ic_pencil"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"
                        tools:text="Fahmi@gmail.com" />

                    <TextView
                        android:id="@+id/tv_telephone_number"
                        style="@style/Subtitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Nomor Telepon"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_telephone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/background_rounded_white"
                        android:drawableEnd="@drawable/ic_pencil"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"
                        tools:text="081xxxxxxxx" />

                    <TextView
                        android:id="@+id/tv_address"
                        style="@style/Subtitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Alamat"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/background_rounded_white"
                        android:drawableEnd="@drawable/ic_pencil"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"
                        tools:text="Jl.jalan, Malang" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_save"
                    style="@style/Button"
                    android:layout_width="224dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/btn_background_green"
                    android:elevation="4.dp"
                    android:text="Simpan"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:cornerRadius="14dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_logout"
                    style="@style/Button"
                    android:layout_width="224dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/btn_background_white"
                    android:elevation="4dp"
                    android:text="Keluar"
                    android:textAllCaps="false"
                    android:textColor="@color/green_dark" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>