<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screen.payment.PaymentMethodFragment">

    <ImageView
        android:id="@+id/iv_arrow_back"
        android:layout_width="16dp"
        android:layout_height="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/H2"
        android:text="Pembayaran"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_arrow_back"
        app:layout_constraintBottom_toBottomOf="@id/iv_arrow_back"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="96dp"
        app:layout_constraintTop_toBottomOf="@id/tv_payment"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/background_rounded_white_top_only">

        <TextView
            android:id="@+id/tv_choose_payment_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            style="@style/H2"
            android:text="Pilih Metode"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/debit_card"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/background_rounded_white"
            app:layout_constraintTop_toBottomOf="@id/tv_choose_payment_method"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/ic_debt"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_payment_kartudebit"
                android:layout_marginStart="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_debit_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Subtitle1"
                android:text="Kartu Debit"
                android:textColor="@color/black"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/ic_debt"
                app:layout_constraintTop_toTopOf="@id/ic_debt"
                app:layout_constraintBottom_toBottomOf="@id/ic_debt"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_arrow_next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_debit_card"
                app:layout_constraintBottom_toBottomOf="@id/tv_debit_card"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ovo"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/background_rounded_white"
            app:layout_constraintTop_toBottomOf="@id/debit_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/ic_ovo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_payment_ovo"
                android:layout_marginStart="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_ovo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Subtitle1"
                android:text="OVO"
                android:textColor="@color/black"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/ic_ovo"
                app:layout_constraintTop_toTopOf="@id/ic_ovo"
                app:layout_constraintBottom_toBottomOf="@id/ic_ovo"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_arrow_next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ic_ovo"
                app:layout_constraintBottom_toBottomOf="@id/ic_ovo"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gopay"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/background_rounded_white"
            app:layout_constraintTop_toBottomOf="@id/ovo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/ic_gopay"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_payment_gopay"
                android:layout_marginStart="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_gopay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Subtitle1"
                android:text="Gopay"
                android:textColor="@color/black"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/ic_gopay"
                app:layout_constraintTop_toTopOf="@id/ic_gopay"
                app:layout_constraintBottom_toBottomOf="@id/ic_gopay"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_arrow_next"
                app:layout_constraintTop_toTopOf="@id/ic_gopay"
                app:layout_constraintBottom_toBottomOf="@id/ic_gopay"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shopee_pay"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/background_rounded_white"
            app:layout_constraintTop_toBottomOf="@id/gopay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/ic_shopee_pay"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_payment_shoopepay"
                android:layout_marginStart="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_shopee_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Subtitle1"
                android:text="Shopeepay"
                android:textColor="@color/black"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/ic_shopee_pay"
                app:layout_constraintTop_toTopOf="@id/ic_shopee_pay"
                app:layout_constraintBottom_toBottomOf="@id/ic_shopee_pay"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_arrow_next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ic_shopee_pay"
                app:layout_constraintBottom_toBottomOf="@id/ic_shopee_pay"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dana"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/background_rounded_white"
            app:layout_constraintTop_toBottomOf="@id/shopee_pay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/ic_dana"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_payment_dana"
                android:layout_marginStart="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_dana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Subtitle1"
                android:text="Dana"
                android:textColor="@color/black"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/ic_dana"
                app:layout_constraintTop_toTopOf="@id/ic_dana"
                app:layout_constraintBottom_toBottomOf="@id/ic_dana"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_arrow_next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_dana"
                app:layout_constraintBottom_toBottomOf="@id/tv_dana"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>